<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#v3.5" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ Assembly Name="System.Xml"#>
<#@ Assembly Name="System.Xml.Linq"#>
<#@ Assembly Name="System.Windows.Forms"#>
<#@ Assembly name="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml.XPath" #>
<#
/************************** What is this file? *************************
 *
 * If you've never seen T4 templates before, this is a code template.
 * Essentially T4 is built into Visual Studio and is used by the .NET 
 * framework to write code-behinds and other generated code. To "use"
 * this file to regenerate the assembly version simply right-click on 
 * this file from the solution explorer and select "Run Custom Tool".
 *
 * This template updates the assembly version from simplistic instructions 
 * found in the Version.xml file. If you look at the XML file you'll see 
 * that the version is being set to reflect the following:
 *
 * <major>.<minor>.<svn-revision-num>.<timestamp>
 *
 */
string svnfolder = null;

var theDte = (EnvDTE.DTE)System.Runtime.InteropServices.Marshal.GetActiveObject("VisualStudio.DTE.9.0");
if (theDte != null && theDte.Solution != null)
{
	var solFullName = theDte.Solution.FullName;
	svnfolder = System.IO.Path.GetDirectoryName(solFullName);
}

// get TT-file
var ttFile = this.Host.TemplateFile;
var ttFileFolder = Path.GetDirectoryName(ttFile);
var resolvedVersioningFile = Path.Combine(ttFileFolder, "Versioning.xml");

if (String.IsNullOrEmpty(svnfolder))
{
	svnfolder = ttFileFolder;
}

var AsmMajorVersion = "0";
var AsmMinorVersion = "0";
var AsmBuildNumber = "0";
var AsmRevisionNumber = "0";
var PrintAssemblyVersion = new Func<string>(() =>
		{
			var buildAndRevision = (string.Equals(AsmBuildNumber, "*")) ? AsmBuildNumber : string.Concat(AsmBuildNumber, '.', AsmRevisionNumber);
			return string.Concat(AsmMajorVersion, '.', AsmMinorVersion, '.', buildAndRevision);
		});
			
var FileMajorVersion = "0";
var FileMinorVersion = "0";
var FileBuildNumber = "*";
var FileRevisionNumber = "";
var PrintFileVersion = new Func<string>(() =>
		{
			var buildAndRevision = (string.Equals(FileBuildNumber, "*")) ? FileBuildNumber : string.Concat(FileBuildNumber, '.', FileRevisionNumber);
			return string.Concat(FileMajorVersion, '.', FileMinorVersion, '.', buildAndRevision);
		});

if (File.Exists(resolvedVersioningFile))
{
	try
	{
		var vdoc = XDocument.Load(resolvedVersioningFile);
		
		AsmMajorVersion = GetValueAndResolve(vdoc.Root, "assembly/major", AsmMajorVersion, svnfolder);
		AsmMinorVersion = GetValueAndResolve(vdoc.Root, "assembly/minor", AsmMinorVersion, svnfolder);
		AsmBuildNumber = GetValueAndResolve(vdoc.Root, "assembly/build", AsmBuildNumber, svnfolder);
		AsmRevisionNumber = GetValueAndResolve(vdoc.Root, "assembly/revision", AsmRevisionNumber, svnfolder);
		
		FileMajorVersion = GetValueAndResolve(vdoc.Root, "file/major", FileMajorVersion, svnfolder);
		FileMinorVersion = GetValueAndResolve(vdoc.Root, "file/minor", FileMinorVersion, svnfolder);
		FileBuildNumber = GetValueAndResolve(vdoc.Root, "file/build", FileBuildNumber, svnfolder);
		FileRevisionNumber = GetValueAndResolve(vdoc.Root, "file/revision", FileRevisionNumber, svnfolder);
	}
	catch(IOException ioe)
	{		
	}
}


#>
using System.Reflection; 

[assembly: AssemblyFileVersion("<#= PrintFileVersion() #>")]
[assembly: AssemblyVersion("<#= PrintAssemblyVersion() #>")]
<#+ string GetValueAndResolve(XElement elm, string name, string value, string prjFolder) 
{ 
	string result = value;
	var e = (XElement)elm.XPathSelectElement(name);
	if (e != null && !String.IsNullOrEmpty(e.Value))
		result = e.Value;
	if (String.Equals("$(svn.revision)", result)) 
	{
		// HACK! The .svn/entries file does not have a published format so this code
		// may break at any time if subversion itself changes the format.
	  var svnFolder = Path.Combine(prjFolder, ".svn");
	  if (Directory.Exists(svnFolder))
	  {
	  	using (var reader = new StreamReader(Path.Combine(svnFolder, "entries")))
		{
			// Fields are delimited by a newline character...
			string[] inp = reader.ReadToEnd().Split('\n');
			// the revision is the 3rd field
			if (inp.Length > 3)
				return inp[3];
		}
	  }
	  else return "no svn folder found";	  
	}
	else if (String.Equals("$(seconds)", result))
	{
		var now = DateTime.Now;
		var secondsSinceMidnight = Convert.ToInt32(now.Subtract(new DateTime(now.Year, now.Month, now.Day, 0, 0, 0, 0)).TotalSeconds);
		result = (secondsSinceMidnight == 0) ? "0" : Convert.ToInt32(secondsSinceMidnight / 2).ToString();
	}
	return result;
} #>
